language: node_js
node_js:
  - "8"
before_script:
  - sudo apt-get install lua5.2
  - sudo apt-get install golang
  - sudo apt-get install ruby
script:
  - npm test
  - find configs -type f | sed s/.json//g | sed s/configs.//g | xargs -n 1 node cg -v
  - npm i typescript -g
  - bin/checkJs.sh
#  - bin/checkTs.sh
  - bin/checkLua.sh
  - bin/checkGo.sh
  - bin/checkRuby.sh
